{
  "name": "Aura Weather",
  "short_name": "Aura",
  "description": "A calm weather dashboard with resilient provider status, saved forecasts, and source-aware data trust cues.",
  "id": "/",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#081225",
  "theme_color": "#0b1c3f",
  "orientation": "any",
  "categories": ["weather", "productivity"],
  "screenshots": [
    {
      "src": "/screenshots/aura-wide.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Aura Weather desktop dashboard with current conditions, exposure metrics, and hourly outlook"
    },
    {
      "src": "/screenshots/aura-narrow.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Aura Weather mobile dashboard with current conditions"
    }
  ],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
